--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v28=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v28,v28 + 1 )),v1(v2(v21,1 + (v28% #v21) ,1 + (v28% #v21) + 1 )))%256 ));end return v5(v22);end local v8=workspace.CurrentCamera;local v9=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11= not v9.KeyboardEnabled;local v12={};local v13=false;if  not game:IsLoaded() then game.Loaded:Wait();end v8.CameraType=Enum.CameraType.Scriptable;local v16=8 + 2 ;local v17=0.3 -0 ;v16/=(23 -13) if v11 then v17*=(1208 -(696 + 510)) end local function v18() if v13 then local v29=0 -0 ;local v30;local v31;local v32;local v33;while true do if (v29==(1265 -(1091 + 171))) then v31=(CFrame.Angles(0, -math.rad(v30.X),0 + 0 ) * (v31-v31.Position)) + v31.Position ;v31=CFrame.lookAt(v31.Position,v31.Position + v31.LookVector );v29=4;end if ((3 -2)==v29) then v32=v31:ToEulerAngles(Enum.RotationOrder.YZX);v33=math.deg(v32) + v30.Y ;v29=6 -4 ;end if (v29==(376 -(123 + 251))) then if ((v33>(322 -257)) or (v33< -(763 -(208 + 490)))) then if ( not ((v32<(0 + 0)) and (v30.Y<0)) and  not ((v32>0) and (v30.Y>0))) then v30=Vector2.new(v30.X,0 + 0 );end end v31*=CFrame.Angles( -math.rad(v30.Y),836 -(660 + 176) ,0 + 0 ) v29=205 -(14 + 188) ;end if (0==v29) then local v40=0;while true do if (v40==(676 -(534 + 141))) then v29=1 + 0 ;break;end if (v40==(0 + 0)) then v30=v9:GetMouseDelta();v31=v8.CFrame;v40=1;end end end if (v29==4) then if (v30~=Vector2.new(0 + 0 ,0 -0 )) then v8.CFrame=v8.CFrame:Lerp(v31,v17);end v9.MouseBehavior=Enum.MouseBehavior.LockCurrentPosition;break;end end else v9.MouseBehavior=Enum.MouseBehavior.Default;end if v12[v7("\17\185\92\27\242\13\67\45\148\70\18\185\104\113","\38\84\215\41\118\220\70")] then v8.CFrame*=CFrame.new(Vector3.new(0 -0 ,0, -v16)) end if v12[v7("\117\24\55\31\176\123\19\59\49\241\84\19\108\51","\158\48\118\66\114")] then v8.CFrame*=CFrame.new(Vector3.new( -v16,0 -0 ,0)) end if v12[v7("\142\42\5\59\61\142\254\178\7\31\50\118\235\200","\155\203\68\112\86\19\197")] then v8.CFrame*=CFrame.new(Vector3.new(0 + 0 ,0 + 0 ,v16)) end if v12[v7("\99\211\35\241\14\83\224\225\101\210\50\249\14\92","\152\38\189\86\156\32\24\133")] then v8.CFrame*=CFrame.new(Vector3.new(v16,396 -(115 + 281) ,0 -0 )) end end v10.RenderStepped:Connect(v18);local v19={v7("\217\89\178\75\178\124\162\95\223\88\163\67\178\96","\38\156\55\199"),v7("\141\115\105\37\93\95\255\90\139\114\120\45\93\85","\35\200\29\28\72\115\20\154"),v7("\60\177\196\210\195\7\49\0\156\222\219\136\98\7","\84\121\223\177\191\237\76"),v7("\158\88\220\173\116\123\53\216\152\89\205\165\116\116","\161\219\54\169\192\90\48\80")};v9.InputBegan:Connect(function(v23) local v24=867 -(550 + 317) ;while true do if (v24==(1 -0)) then if (v23.UserInputType==Enum.UserInputType.Touch) then if (v23.Position.X<(v8.ViewportSize.X/(2 -0))) then touchPos=v23.Position;end end break;end if (v24==(0 -0)) then for v36,v37 in pairs(v19) do if (v37==tostring(v23.KeyCode)) then v12[v37]=true;end end if ((v23.UserInputType==Enum.UserInputType.MouseButton2) or ((v23.UserInputType==Enum.UserInputType.Touch) and (v9:GetMouseLocation().X>(v8.ViewportSize.X/2)))) then v13=true;end v24=286 -(134 + 151) ;end end end);v9.InputEnded:Connect(function(v25) local v26=1665 -(970 + 695) ;while true do if (v26==(1 -0)) then if ((v25.UserInputType==Enum.UserInputType.Touch) and touchPos) then if (v25.Position.X<(v8.ViewportSize.X/(1992 -(582 + 1408)))) then local v51=0;while true do if (v51==(6 -4)) then v12[v7("\238\50\50\235\144\129\206\37\4\233\218\175\133\24","\202\171\92\71\134\190")]=false;break;end if (0==v51) then touchPos=nil;v12[v7("\108\76\21\40\7\105\5\60\106\77\4\32\7\117","\69\41\34\96")]=false;v51=1 -0 ;end if ((3 -2)==v51) then v12[v7("\153\205\194\7\76\0\185\218\244\5\6\46\242\226","\75\220\163\183\106\98")]=false;v12[v7("\39\180\158\58\151\41\191\146\20\214\6\191\197\4","\185\98\218\235\87")]=false;v51=1826 -(1195 + 629) ;end end end end break;end if (v26==(0 -0)) then for v38,v39 in pairs(v12) do if (v38==tostring(v25.KeyCode)) then v12[v38]=false;end end if ((v25.UserInputType==Enum.UserInputType.MouseButton2) or ((v25.UserInputType==Enum.UserInputType.Touch) and (v9:GetMouseLocation().X>(v8.ViewportSize.X/(243 -(187 + 54)))))) then v13=false;end v26=781 -(162 + 618) ;end end end);v9.TouchMoved:Connect(function(v27) if touchPos then if (v27.Position.X<(v8.ViewportSize.X/(2 + 0))) then if (v27.Position.Y<touchPos.Y) then local v45=0 + 0 ;while true do if (v45==(0 -0)) then v12[v7("\12\207\57\133\103\234\41\145\10\206\40\141\103\246","\232\73\161\76")]=true;v12[v7("\158\215\87\80\80\144\220\91\126\17\191\220\12\110","\126\219\185\34\61")]=false;break;end end else local v46=0 -0 ;while true do if (v46==(0 + 0)) then v12[v7("\41\192\75\127\48\92\246\254\47\193\90\119\48\64","\135\108\174\62\18\30\23\147")]=false;v12[v7("\147\231\63\198\86\133\54\222\149\230\46\206\86\157","\167\214\137\74\171\120\206\83")]=true;break;end end end if (v27.Position.X<(touchPos.X-(1651 -(1373 + 263)))) then local v47=1000 -(451 + 549) ;local v48;while true do if (v47==(0 + 0)) then v48=0 -0 ;while true do if (v48==(0 -0)) then v12[v7("\174\254\39\80\182\140\142\233\17\82\252\162\197\209","\199\235\144\82\61\152")]=true;v12[v7("\34\24\172\38\73\61\188\50\36\25\189\46\73\50","\75\103\118\217")]=false;break;end end break;end end elseif (v27.Position.X>(touchPos.X + 15)) then local v53=1384 -(746 + 638) ;while true do if (v53==0) then v12[v7("\226\90\101\25\247\53\194\77\83\27\189\27\137\117","\126\167\52\16\116\217")]=false;v12[v7("\237\32\53\141\250\50\249\209\13\47\132\177\87\216","\156\168\78\64\224\212\121")]=true;break;end end else local v54=0 + 0 ;while true do if (v54==0) then v12[v7("\34\224\176\195\73\197\160\215\36\225\161\203\73\207","\174\103\142\197")]=false;v12[v7("\115\38\74\53\107\117\253\79\11\80\60\32\16\220","\152\54\72\63\88\69\62")]=false;break;end end end end end end);game.StarterGui:SetCore(v7("\231\193\224\88\250\203\250\85\210\205\237\93\192\205\225\82","\60\180\164\142"),{[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\155\251\222\192\177\253\200","\164\216\137\187"),[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\21\15\134\195\234\26\23\194\234\191\51\11\177\197\184\49\30\150\195\184","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]="",[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=10});game.StarterGui:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\159\216\19\255\117\251\168\211\20\245\124","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\147\133\108\131\209\27\71\231\185\60\214\155\57\21\214\179\102\131","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]="",[v7("\136\188\3\69\162\226\192\162","\175\204\201\113\36\214\139")]=22 -7 });
